cleanOldApiServiceKeyStore = "keytool -delete -alias apiservice -keystore apiservice.keystore -storepass changeit"
genApiServiceKeyStore = "keytool -genkey -alias apiservice -keypass changeit -keyalg RSA -keysize 1024 -validity 3650 " \
						"-keystore {basePath}/tmp/apiservice.keystore -storepass changeit -ext san=ip:{serviceIp} " \
						"-dname \"CN={serviceIp}, OU=DtDream, O=ADB, L=HangZhou, ST=ZheJiang, C=China\"" \
	.format(basePath=basePath, serviceIp=vip)
saveApiServiceCrt = "keytool -export -alias apiservice -keystore {basePath}/tmp/apiservice.keystore -file " \
					"{basePath}/tmp/apiservice.cer -storepass changeit".format(basePath=basePath)
					
					
1. 					
keytool -delete -alias apiservice -keystore apiservice.keystore -storepass changeit					
2.
keytool -genkey -alias apiservice -keypass changeit -keyalg RSA -keysize 1024 -validity 3650 -keystore {basePath}/tmp/apiservice.keystore -storepass changeit -ext san=ip:192.168.143.141 -dname "CN={serviceIp}, OU=DtDream, O=ADB, L=HangZhou, ST=ZheJiang, C=China"
3. 
keytool -export -alias apiservice -keystore {basePath}/tmp/apiservice.keystore -file {basePath}/tmp/apiservice.cer -storepass changeit



{
  "apiVersion": "v1",
  "kind": "ReplicationController",
  "metadata": {
    "name": "big-vip"
  },
  "spec": {
    "replicas": 1,
    "template": {
      "metadata": {
        "labels": {
          "adb": "big-vip"                                                                                                                                                 
        },                                                                                                                                                                 
        "annotations": {
          "scheduler.alpha.kubernetes.io/tolerations": "[\n      {\n      \"key\": \"dedicated\",\n      \"operator\": \"Equal\",\n      \"value\": \"master\",\n      \"effect\": \"NoSchedu
le\"\n    }\n]\n"
        }
      },
      "spec": {
        "nodeSelector": {
          "tenancy-big": "master"
        },
        "hostNetwork": true,
        "containers": [
          {
            "image": "docker.dtdream.com/dtdream/kube-keepalived-vip:0.9",
            "name": "big-vip",                                                                                                                                                                 
                "name": "POD_NAME",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.name"
                  }
                }
              },
              {
                "name": "POD_NAMESPACE",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.namespace"
                  }
                }
              }
            ],
            "args": [
              "--services-configmap=default/big-vip-cm",
              "--vrid=35"
            ]
          }
        ],
        "volumes": [
          {
            "name": "modules",
            "hostPath": {
              "path": "/lib/modules"
            }
          },
          {
            "name": "dev",
            "hostPath": {
              "path": "/dev"
            }
          }
        ]
      }                                                                                                                                                                    
    }                                                                                                                                                                      
  }                                                                                                                                                                        
}  	


				"{\n" +
                "  \"apiVersion\": \"v1\",\n" +
                "  \"kind\": \"ReplicationController\",\n" +
                "  \"metadata\": {\n" +
                "    \"name\": \"" + controllerName + "\"\n" +
                "  },\n" +
                "  \"spec\": {\n" +
                "    \"replicas\": 1,\n" +
                "    \"template\": {\n" +
                "      \"metadata\": {\n" +
                "        \"labels\": {\n" +
                "          \"adb\": \"" + controllerName + "\"\n" +
                "        },\n" +
                "        \"annotations\": {\n" +
                "          \"scheduler.alpha.kubernetes.io/tolerations\": \"[\\n      {\\n      \\\"key\\\": \\\"dedicated\\\",\\n      \\\"operator\\\": \\\"Equal\\\",\\n      \\\"value\\\": \\\"master\\\",\\n      \\\"effect\\\": \\\"NoSchedule\\\"\\n    }\\n]\\n\"\n" +
                "        }\n" +
                "      },\n" +
                "      \"spec\": {\n" +
                "        \"nodeSelector\": {\n" +
                "          \"tenancy-" + tenancy + "\": \"" + curMasterOriginalRole.toLowerCase() + "\"\n" +
                "        },\n" +
                "        \"hostNetwork\": true,\n" +
                "        \"containers\": [\n" +
                "          {\n" +
                "            \"image\": \"docker.dtdream.com/dtdream/kube-keepalived-vip:0.9\",\n" +
                "            \"name\": \"" + controllerName + "\",\n" +
                "            \"imagePullPolicy\": \"IfNotPresent\",\n" +
                "            \"securityContext\": {\n" +
                "              \"privileged\": true\n" +
                "            },\n" +
                "            \"volumeMounts\": [\n" +
                "              {\n" +
                "                \"mountPath\": \"/lib/modules\",\n" +
                "                \"name\": \"modules\",\n" +
                "                \"readOnly\": true\n" +
                "              },\n" +
                "              {\n" +
                "                \"mountPath\": \"/dev\",\n" +
                "                \"name\": \"dev\"\n" +
                "              }\n" +
                "            ],\n" +
                "            \"env\": [\n" +
                "              {\n" +
                "                \"name\": \"POD_NAME\",\n" +
                "                \"valueFrom\": {\n" +
                "                  \"fieldRef\": {\n" +
                "                    \"fieldPath\": \"metadata.name\"\n" +
                "                  }\n" +
                "                }\n" +
                "              },\n" +
                "              {\n" +
                "                \"name\": \"POD_NAMESPACE\",\n" +
                "                \"valueFrom\": {\n" +
                "                  \"fieldRef\": {\n" +
                "                    \"fieldPath\": \"metadata.namespace\"\n" +
                "                  }\n" +
                "                }\n" +
                "              }\n" +
                "            ],\n" +
                "            \"args\": [\n" +
                "              \"--services-configmap=default/" + cmName + "\",\n" +
                "              \"--vrid=" + vrid + "\"\n" +
                "            ]\n" +
                "          }\n" +
                "        ],\n" +
                "        \"volumes\": [\n" +
                "          {\n" +
                "            \"name\": \"modules\",\n" +
                "            \"hostPath\": {\n" +
                "              \"path\": \"/lib/modules\"\n" +
                "            }\n" +
                "          },\n" +
                "          {\n" +
                "            \"name\": \"dev\",\n" +
                "            \"hostPath\": {\n" +
                "              \"path\": \"/dev\"\n" +
                "            }\n" +
                "          }\n" +
                "        ]\n" +
                "      }\n" +
                "    }\n" +
                "  }\n" +
                "}";

100 * l00				
Transition Finished, Start at 2017-11-22 19:11:34, End at 2017-11-22 19:14:35,Cost 180 Seconds, DataCount:300000, Thread Num:1, InsertNumPerSql:100, Commit:100, Speed:1660/s
Transition Finished, Start at 2017-11-22 17:26:46, End at 2017-11-22 17:33:46,Cost 419 Seconds, DataCount:2500000, Thread Num:8, InsertNumPerSql:100, Commit:100, Speed:5953/s
Transition Finished, Start at 2017-11-22 19:15:33, End at 2017-11-22 19:29:27,Cost 833 Seconds, DataCount:5000000, Thread Num:16, InsertNumPerSql:100, Commit:100, Speed:5996/s

1* 1000
Transition Finished, Start at 2017-11-22 19:35:44, End at 2017-11-22 19:38:36,Cost 172 Seconds, DataCount:10000, Thread Num:1, InsertNumPerSql:1, Commit:1000, Speed:58/s
Transition Finished, Start at 2017-11-22 19:39:46, End at 2017-11-22 19:41:43,Cost 117 Seconds, DataCount:100000, Thread Num:8, InsertNumPerSql:1, Commit:1000, Speed:848/s
Transition Finished, Start at 2017-11-22 19:42:53, End at 2017-11-22 19:47:45,Cost 291 Seconds, DataCount:500000, Thread Num:16, InsertNumPerSql:1, Commit:1000, Speed:1713/s

1000 * 100
Transition Finished, Start at 2017-11-22 19:49:18, End at 2017-11-22 19:59:48,Cost 630 Seconds, DataCount:1500000, Thread Num:1, InsertNumPerSql:1000, Commit:100, Speed:2380/s
Transition Finished, Start at 2017-11-22 20:01:26, End at 2017-11-22 20:08:22,Cost 415 Seconds, DataCount:3000000, Thread Num:8, InsertNumPerSql:1000, Commit:100, Speed:7212/s


大集群 Ao-col
Transition Finished, Start at 2017-11-24 09:43:22, End at 2017-11-24 09:47:02,Cost 220 Seconds, DataCount:10000, Thread Num:1, InsertNumPerSql:1, Commit:1, Speed:45/s

小集群：ao-appendonly
Transition Finished, Start at 2017-11-24 10:09:24, End at 2017-11-24 10:11:09,Cost 105 Seconds, DataCount:10000, Thread Num:1, InsertNumPerSql:1, Commit:1, Speed:95/s

	
#1  0x0000000000851c8f in LockRelationOid (relid=24588, lockmode=1) at lmgr.c:82
#2  0x00000000004b6e91 in relation_open (relationId=24588, lockmode=1) at heapam.c:940
#3  0x00000000004b775c in heap_open (relationId=24588, lockmode=1) at heapam.c:1376
	
$6 = {locktag_field1 = 17308, locktag_field2 = 24588, locktag_field3 = 0, locktag_field4 = 0, locktag_type = 0 '\000', locktag_lockmethodid = 1 '\001'}	

